[pytest]
addopts = --cov=mgc --doctest-modules


filterwarnings = 
# Matrix PendingDeprecationWarning.
    ignore:Using or importing the ABCs from 'collections'
    ignore:the matrix subclass is not
    ignore:Using a non-tuple